{
  "name": "@jcahills/antora-link-checker",
  "version": "1.0.0",
  "description": "An Antora extension to stop the site generator from  building the site after checking internal links (xrefs).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Jake Cahill",
  "license": "ISC"
}
